<apex:page controller="ExampleControllerExtension">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script>
        var scroll2;
        var offset=1;
        $(document).ready(function(){
            console.log('hllll');
        });
        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            var limit = document.body.offsetHeight - window.innerHeight;
            console.log(scroll +'height '+ limit);
            if(scroll ==limit){
                scroll2=scroll;
                alert(offset);
                offset = offset+1;
                vfFunction();
            }
        });
    
        function vfFunction(){
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ExampleControllerExtension.fetchMoreData}',offset,
                function(result, event){
                    if (event.status) {
                        $(result).each(function(key,value){
                           $('#demo1').append('<tr><td>'+value.Id+'</td><td>'+value.Name+'</td></tr>'); 
                        });
                        $(window).scrollTop(scroll2);
                    } else if (event.type === 'exception') {
                    } else {
                    }
                }, 
                {escape: true}
            );    
        }
    
    </script>
    <ul id="demo">
            <table>
                <thead>
                    <th>Id</th>
                    <th>Name</th>
                </thead>
                <tbody id="demo1">
                    <apex:repeat value="{!acList}" var="aa">
                        <tr>
                            <td>{!aa.id}</td>
                            <td>{!aa.name}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
    </ul>
</apex:page>